<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
        <PreferenceCategory
                android:title="General">
	        <ListPreference
	                android:title="Sensitivity"
	                android:summary="Sensitivity of Ghost Detector to changes in the environment"
	                android:key="sensitivity"
	                android:defaultValue="1"
	                android:entries="@array/sensitivities"
	                android:entryValues="@array/sensitivitiesValues" />
        </PreferenceCategory>
</PreferenceScreen>