<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="@string/title" />

    <TextView
        android:id="@+id/tvtop"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp" />
    
    <TextView
        android:id="@+id/tvbody"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

</LinearLayout>